<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tunnitöö</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .btn-primary {
        background-color: pink;
        color: black;
    }
    .h11 {
        background-color: pink;
    }
</style>
</head>
<body>
    <h1 class="h11">PEALKIRI</h1>
    <p> sisulõik</p>
    <!DOCTYPE html>

    <button  type="button"  class="btn btn-primary">tavaline</button>
<button type="button" class="btn btn-secondary">ullalaaa</button>
<button type="button" class="btn btn-success">imeline</button>
<button type="button" class="btn btn-danger">ohtlik!</button>
<button type="button" class="btn btn-warning">ettevaatust</button>
<button type="button" class="btn btn-info">teabe</button>